{
  "name": "Gadget Hub",
  "short_name": "Gadget Hub",
  "description": "Discover a wide range of laptops and mobiles from all top brands at gadget hub. Shop now for unbeatable prices and exclusive  deals on high-performance gadgets. Find the perfect device for your needs today.",
  "theme_color": "#1d3b55",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "maskable-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "360x640"
    },
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
